VSGithubConnectorPkg/LoginControl.xaml

<UserControl x:Class="Digiexnet.VSGithubConnectorPkg.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Margin="10" HorizontalAlignment="Center">Github Issues</TextBlock>
            <DockPanel Margin="2">
                <Label Content="Username:" DockPanel.Dock="Left" Width="75" IsTabStop="False" />
                <TextBox Height="23" TextWrapping="Wrap" Name="usernameBox" TabIndex="0" VerticalContentAlignment="Center" KeyDown="checkEnter_KeyDown" />
            </DockPanel>
            <DockPanel Margin="2">
                <Label Content="Password:" DockPanel.Dock="Left" Width="75" IsTabStop="False" />
                <PasswordBox Height="23" Name="passwordBox" VerticalContentAlignment="Center" TabIndex="1" KeyDown="checkEnter_KeyDown" />
            </DockPanel>
            <Button Content="Login!" Click="loginButton_Click" Height="23" TabIndex="2" x:Name="loginButton" Margin="2"/>
        </StackPanel>
    </Grid>
</UserControl>
